<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragNDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\DragNDrop.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\CarController.cs" Line="91" Column="96" />
      <File FileName="Assets\Scripts\SelectedObject.cs" Line="32" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>