<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragNDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\DragNDrop.cs" Line="57" Column="53" />
      <File FileName="Assets\Scripts\Click.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\TruckScript.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\touching.cs" Line="20" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>