<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragNDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Click.cs" Line="22" Column="53" />
      <File FileName="Assets\Scripts\DragNDrop.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>